PORT=4000
NODE_ENV=development
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=6543
DATABASE_USER=postgres.owmqsukrsetzazjhkxrz
DATABASE_PASSWORD=xw4hzaugj1jeWpmN

DATABASE_URL=postgres://postgres.owmqsukrsetzazjhkxrz:xw4hzaugj1jeWpmN@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres